20
30
....................
....................
....................
....................
....................
....................
....................
....................
....................
........XXXXXXXX....
........XR..........
........X........123
........X...........
........X...........
........XXXXXXXX....
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................